# waiterapp_backend

./: .gitignore  Dockerfile  README.md  dockDockBuildParams.json  docker-compose.yml  makefile  pom.xml
.github/workflows/: main.yml
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts
frontend_react/: Dockerfile  package-lock.json  package.json
frontend_react/public/: index.html  manifest.json
frontend_react/src/: App.css  App.js  Router.js
frontend_react/src/components/: index.js
frontend_react/src/context/: AuthContext.js  CartContext.js
frontend_react/src/pages/: index.js
frontend_react/src/services/: Api.service.js  Client.service.js  Menu.service.js  Waiter.service.js  index.js
integration/: README.md  docker-compose-integration-tests.yml
integration/e2e/: Dockerfile  cypress.config.js
locust/: docker-compose-load-headless-tests.yml  docker-compose-load-tests.yml  homepage_locust.py
pitest/202212042050/: index.html  mutations.xml
pitest/202212042050/com.example.waiterapp/: WaiterAppApplication.java.html
pitest/202212042050/com.example.waiterapp.cardapio/: Cardapio.java.html  CardapioController.java.html  CardapioDTO.java.html  CardapioService.java.html  index.html
pitest/202212042050/com.example.waiterapp.cliente/: Cliente.java.html  ClienteController.java.html  ClienteDTO.java.html  ClienteService.java.html  index.html
pitest/202212042050/com.example.waiterapp.config/: SwaggerConfig.java.html  index.html
pitest/202212042050/com.example.waiterapp.garcom/: Garcom.java.html  GarcomController.java.html  GarcomDTO.java.html  GarcomService.java.html  index.html
pitest/202212042050/com.example.waiterapp.ingrediente/: Ingrediente.java.html  index.html
pitest/202212042050/com.example.waiterapp.item/: Item.java.html  ItemController.java.html  ItemDTO.java.html  ItemService.java.html  index.html
pitest/202212042050/com.example.waiterapp.item.bebida/: Bebida.java.html  index.html
pitest/202212042050/com.example.waiterapp.item.prato/: Prato.java.html  index.html
pitest/202212042050/com.example.waiterapp.itempedido/: ItemPedido.java.html  ItemPedidoPK.java.html  index.html
pitest/202212042050/com.example.waiterapp.pagamento/: Pagamento.java.html  index.html
pitest/202212042050/com.example.waiterapp.pedido/: Pedido.java.html  PedidoController.java.html  PedidoDTO.java.html  PedidoService.java.html  index.html
pitest/202212122104/: index.html  mutations.xml
pitest/202212122104/com.example.waiterapp/: WaiterAppApplication.java.html  index.html
pitest/202212122104/com.example.waiterapp.controllers/: CardapioController.java.html  ClienteController.java.html  GarcomController.java.html  ItemController.java.html  PedidoController.java.html  index.html
pitest/202212122104/com.example.waiterapp.models/: Bebida.java.html  Cardapio.java.html  Cliente.java.html  Garcom.java.html  Ingrediente.java.html  Item.java.html  ItemPedido.java.html  ItemPedidoPK.java.html  Pagamento.java.html  Pedido.java.html  Prato.java.html  index.html
pitest/202212122104/com.example.waiterapp.services/: CardapioService.java.html  ClienteService.java.html  GarcomService.java.html  ItemService.java.html  PedidoService.java.html  index.html
pitest/202212171732/: index.html  mutations.xml
pitest/202212171732/com.example.waiterapp.controllers/: CardapioController.java.html  ClienteController.java.html  GarcomController.java.html  ItemController.java.html  PedidoController.java.html  index.html
pitest/202212171732/com.example.waiterapp.services/: CardapioService.java.html  ClienteService.java.html  GarcomService.java.html  ItemService.java.html  PedidoService.java.html  index.html
pitest/202212171732/com.example.waiterapp.validators/: ValidCpfValidator.java.html  index.html
pitest/202212171916/: index.html  mutations.xml
pitest/202212171916/com.example.waiterapp.controllers/: CardapioController.java.html  ClienteController.java.html  GarcomController.java.html  ItemController.java.html  PedidoController.java.html  index.html
pitest/202212171916/com.example.waiterapp.services/: ItemService.java.html  (+5 more)
postman/: Dockerfile  docker-compose-postman-tests.yml  env.json
postman/colletions/: WaiterApp.postman_collection.json  waiterapp_backend_env.postman_collection.json
(+222 files in other folders)
